* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* Landing page */

.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.svg-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.users-container {
  max-width: 600px;
  max-height: 600px;
  width: 60%;
  height: 50vh;
  background: #ffffff;
  border-radius: 5%;
}

.account-header {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  background: #f6f6f6;
  color: #545454;
}

.account-list {
  padding-left: 2rem;
  height: 75%;
}

.account-list ul {
  height: 100%;
  overflow: auto;
}

.list-item {
  width: 95%;
  list-style: none;
  padding: 0.5rem 0;
  border-bottom: 1px solid #e9e9e9;
}

.list-item a {
  text-decoration: none;
  color: #4a4a4a;
}

.user {
  display: inline;
  margin: 0;
  padding: 0;
}

.picture {
  object-fit: cover;
}

/* Dashboard */

.dashboard-container {
  height: 90vh;
  margin: 5vh 7vh;
}

.dashboard {
  height: 100%;
}

.nav-container {
  padding: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: rgb(58, 89, 200);
  background: linear-gradient(
    180deg,
    rgba(58, 89, 200, 1) 0%,
    rgba(95, 58, 200, 1) 90%
  );
}

.nav {
  width: 100%;
}

.nav-item {
  text-align: left;
}

.nav-item a {
  text-decoration: none;
  color: #a5a5e4;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.nav-item a:active,
.nav-item a:focus {
  color: #ffffff;
}

.divider {
  border-bottom: 1px solid #a5a5e4;
  margin: 0 2rem;
}

.content {
  padding: 0 3rem;
}

/* Dashboard Header */

.dashboard-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dddddd;
  padding: 1rem 0;
  color: #545454;
  margin-bottom: 2rem;
}

/* Dropdown */

.dropdown-toggle:after {
  content: none;
}

.dropdown-menu {
  margin-top: 0.5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  border-radius: 20px;
}

.signed-in-pic {
  align-self: center;
  width: 100px;
  height: 100px;
  object-fit: cover;
  padding-bottom: 0.5rem;
}

.sign-out {
  width: 5rem;
  height: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d55151;
  font-weight: 500;
  border-radius: 20px;
}

.sign-out a {
  text-decoration: none;
  color: #ffffff;
}

/* Profile */

.basic-info {
  height: 80vh;
}

.user-info {
  display: flex;
  flex-direction: column;
  font-size: large;
}

.user-details {
  margin: 0;
  padding: 0;
  line-height: 1.2rem;
  font-weight: 500;
}

.user-picture {
  align-self: center;
  width: 250px;
  height: 250px;
  object-fit: cover;
  padding-bottom: 0.5rem;
}

.info-name {
  color: #9a9a9a;
}

.info-detail {
  color: #545454;
}

.row-height {
  height: 2.5em;
}

.separator {
  border-bottom: 1px solid #dddddd;
  width: 60%;
}

/* Company */

.company {
  padding: 0.5em 0;
}

/* Address */

.col-separator {
  border-right: 1px solid #dddddd;
  height: 85%;
}

.address-container {
  padding-left: 5%;
}

/* Map */

.map-container {
  height: 45%;
  z-index: -1;
}

.map {
  height: 100%;
  border-radius: 20px;
}

/* Posts, Gallery, ToDo */

.posts-container,
.gallery-container,
.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.posts-container h1,
.gallery-container h1,
.todo-container h1 {
  font-size: 4rem;
  font-weight: bold;
  color: #eeeeee;
}

/* Chat */

.wrapper {
  position: absolute;
  bottom: 0px;
  width: 300px;
  border-radius: 10px 10px 0 0;
}

.chat-head {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  width: 300px;
  height: 100%;
  background: #2c65c8;
  border-radius: 10px 10px 0 0;
}

.chat-head p {
  color: white;
  font-size: larger;
}

.chat-body {
  display: none;
  height: 300px;
  width: inherit;
  overflow: auto;
  background: #ffffff;
  color: #4a4a4a;
  padding: 0.5rem 1rem;
}

.chat-users {
  list-style: none;
  padding: 0.2rem 0;
}
